# This is PreProcessor.ini
[general]
commhub_contract=800CH
inspire_runjob=%CCS_RESOURCE%\Global\Programs\InspireRunJob\InspireRunJob.exe
[default]
support_email=!USCSBURProgramming@computershare.com
client_run_number=1111
inspire_run_number=9999
[encompass]
node=BankConnect
[inspire_env]
development=ccsccmusbld01
uat=ccsccmustst01
preprod=ccsccmuspre01
production=ccsccmusprd01
[archive_base]
non_prod=\\csavcdsfpu1\ccsnage\archive
production=\\csavcdsfp1\ArchiveUS
[stack]
activestate_perl=C:\Perl5.10.1\bin\perl.exe
strawberry_perl=C:\Strawberry\perl\bin\perl.exe
[harness]
perl=strawberry_perl,perl_harness.pl
#python=py.exe,harness.py
#node=node.exe,harness.node.js
[helper]
get_ccs_setting=activestate_perl,get_ccs_setting.pl
get_chub_run_num=activestate_perl,get_chub_run_num.pl
get_client_run_num=activestate_perl,get_client_run_num.pl
get_encompass_qco=activestate_perl,get_encompass_qco.pl
get_stream_setup=activestate_perl,get_stream_setup.pl
[converter]
COCC_AddressChange=perl,COCC_Notice
COCC_SafeDepositBoxBill=perl,COCC_Notice
COCC_TimeDepositRenewal=perl,COCC_Notice
COCC_OverdraftService=perl,COCC_Notice
COCC_OverdraftProtection=perl,COCC_Notice
